<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- TemplateBeginEditable name="doctitle" -->
  <title>Business Casual - Start Bootstrap Theme</title>
  <!-- TemplateEndEditable -->
  <!-- Bootstrap core CSS -->
  <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="startbootstrap-business-casual-gh-pages/css/business-casual.min.css" rel="stylesheet">
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">lugares turísticos de</span>
    <span class="site-heading-lower">nicaragua</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="startbootstrap-business-casual-gh-pages/index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="startbootstrap-business-casual-gh-pages/about.html">nicaragua</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="startbootstrap-business-casual-gh-pages/products.html">places</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="startbootstrap-business-casual-gh-pages/store.html">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid"><!-- TemplateBeginEditable name="EditRegion1" -->EditRegion1<!-- TemplateEndEditable --></div>
<section class="page-section clearfix">
  <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="startbootstrap-business-casual-gh-pages/img/intro.jpg" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper">NICARAGUA</span>
            <span class="section-heading-lower">¡bienvenidos!</span>
          </h2>
          <p class="mb-3">Uno de los países centroamericanos más turísticos, gracias a la gran cantidad de formaciones volcánicas que lo conforman, como el Concepción y Cerro Negro. Lo encuentras justamente entre el océano Pacífico y el Mar Caribe.
          </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="#">Visit Us Today!</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">nuestra promesa</span>
              <span class="section-heading-lower">para ti</span>
            </h2>
            <p class="mb-0">En este país podrás apreciar la naturaleza en pleno si visitas la ciudad de Granada. También conocida por su arquitectura colonial y por ser uno de los sitios arqueológicos mayas en Nicaragua.
La nación hispana cuenta con áreas protegidas rodeadas de selva como el Río Manares (Nandaime), el Lago Cocibolca y el Salto Estanzuela (Estelí). Sitios a su vez perfectos para que tomes las mejores fotografías y las postees en tus redes sociales. Si estos espacios llamaron tu atención entonces se te invita a leer la siguiente selección sobre los destinos turísticos de Nicaragua.
A continuación, verás los lugares más hermosos que debes tomar en cuenta en tu viaje a Nicaragua.
</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="startbootstrap-business-casual-gh-pages/vendor/jquery/jquery.min.js"></script>
  <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<script src="js/bootstrap-4.3.1.js"></script>
</body>

</html>
